<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Smile!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        html {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;

        }
        * {
            box-sizing: border-box;
        }
        /* @media screen and (max-width: 720px) {
        .container > div {
        width: 100%;
        flex-flow: column wrap;
        margin: 0auto;
            }
        
        } */

        body {
            max-width: 1920px;
            margin: 0 auto;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .top {
            display: block;
            background-color: #0000004F;
            width: 100%;
            height: 1000px;
            padding-left: 160px;
            padding-right: 160px;
            z-index: 1;
        }
        #navigation {
            text-align: center;
            background-color: transparent;
            padding-top: 64px;
            padding-bottom: 63px;
            border-bottom: 2px solid lightgray;
            font-size: 1.0625rem;
            position: relative;
            
            
        }
        .navigation-btn {
            right: 0;
            display: inline-flex;
            position: absolute;
        }
        .list {
            padding-left: 300px;
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            justify-content: right;
        }
        .list a {
            text-decoration: none;
            font-weight: bold;
            
        
        }
        .list > .item {
            display: block;
            text-transform: uppercase;
            /* font-size: 1.0625rem; */
            padding-left: 20px;
            padding-right: 20px;
        }
        .list > .item.-link {
            color:#ffffff;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        .list > .item.-link:hover {
            border-bottom: 2px solid lightgray;
            
        }

        .btn1 {
            
            background-color: transparent;
            border: none;
            font-size: 1.0625rem;
            color:#ffffff;
            font-weight: bold;
            

        

        }
        .btn2 {
            font-weight: bold;
            background-color: transparent;
            border: none;
            padding-left: 10px;
            padding-right: 20px;
            font-size: 1.0625rem;
            color:#ffffff;


        }
        .btn1:hover, .btn2:hover {
            cursor: pointer;
            color: gray;
        }
        .search {
            display: block;
            background-color: #446CCD;
            width: 65px;
            height: 65px;
            padding: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            
        }
        .title-text {
            /* display: flex; */
            width: 50%;
        }
        .title-text > h1 {
            font-size: 76px;
            color:#ffffff;

        }
        .title-text > p {
            font-size: 1.1875rem;
            color:#ffffff;

        }
        .learn-more-btn {
            background-color: #446CCD;
            color:#ffffff;
            border: none;
            width: 210px;
            height: 65px;
            font-size: 0.9375rem;
            cursor: pointer;

        }
       
        .trys-divai {
            display: flex;
            width: 100%;
            
        }
        .melynas, .zydras, .baltas {
            /* display: block; */
            /* width: fit-content; */
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            z-index: 3;
            margin-top: 200px;
            width: 33.33%;
            
            
        }
        .melynas {
            background-color: #385BB2;
            color:#ffffff;

        }
        .melynas i {
            margin-top: 40px;
            margin-left: 0px;
            margin-bottom: 30px;
            font-size: 30px;
            color: white;

        }
        .melynas > h3 {
            font-size: 1.6875rem;
        }
        .melynas > p {
            font-size: 1.1875rem;
        }
        .melynas a {
            color:#ffffff;
            text-decoration: none;
            cursor: pointer;
            border-bottom: 3px solid white;

        }
        .zydras {
            background-color: #446CCD;
            color:#ffffff;

        }
        .zydras i {
            margin-top: 40px;
            margin-left: 0px;
            margin-bottom: 30px;
            font-size: 30px;
            color: white;
        }
        .zydras > h3 {
            font-size: 1.6875rem;
        }
        .zydras > p {
            font-size: 1.1875rem;
        }
        .zydras a {
            color:#ffffff;
            text-decoration: none;
            cursor: pointer;
            border-bottom: 3px solid white;

        }

        .baltas  {
            background-color: #F8F8F8;
            color: #060606;

        } 
        .baltas i {
            margin-top: 40px;
            margin-left: 0px;
            margin-bottom: 30px;
            font-size: 30px;
            color: black;
        }
        .baltas > h3 {
            font-size: 1.6875rem;

        }
        .days{
            display: inline-grid;
            width: 50%;
            float: left;
            color: #6C6C6C;
            font-size: 1.1875rem;
        }
        .hours {
            display: inline-grid;
            width: 50%;
            text-align: right;
            color: #6C6C6C;
            font-size: 1.1875rem;
        }

        .middle {
            display: flex;
            margin-top: 150px;
            width: 100%;
            background-color: white;
            float: left;
        }
        .middle-h2 {
            width: 40%;
            font-size: 2.4375rem;
            padding-top: 0;
        }
        .middle-text {
            float: left;
            width: 60%;
            font-size: 1.1875rem;
            padding-top: 40px;
            padding-left: 150px;
            color: #6C6C6C;
        }
        .see-our-services-btn {
            background-color: #446CCD;
            color:#ffffff;
            border: none;
            width: 210px;
            height: 65px;
            font-size: 0.9375rem;
            margin-top: 40px;
            cursor: pointer;

        }
         .signature img{
            float: left;
            width: 214px;
            height: 127px;
            
        }
        
        .signature2 h4 {
            font-size: 1.4375rem;
            padding-top: 20px;
            padding-left: 285px;
            margin-bottom: 0;
        }
        .signature2 p {
            font-size: 1.0625rem;
            padding-left: 285px;
            margin: 0;
            color: #000000B3;
        } 
        .bottom {
            display: flex;
            float: left;
            width: 100%;
            justify-content: space-evenly;

        }
        .bottom-div {
            width: 30%;
            margin: 10px;
            margin-top: 150px;
            border-top: 1px solid #D4D4D4;
            padding-top: 20px;

        }
        .bottom-div > h2 {
            font-size: 2.4375rem;
        }
        .bottom-div > h3 {
            font-size: 1.6875rem;
        }
        .bottom-div > p {
            color: #6C6C6C;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
            <div class="top">
                    <nav id="navigation" class="list">
                        <a href='#' class='item -link'>Services</a>
                        <a href='#' class='item -link'>About Us</a>
                        <a href='#' class='item -link'>Our Team</a>
                        <a href='#' class='item -link'>Testimonials</a>
                        <a href='#' class='item -link'>News</a>
                        <a href='#' class='item -link'>Contacts</a>
                        <div class="navigation-btn">
                        <button class="btn1">RU</button>
                        <button class="btn2">EN</button>
                        <span class="search"><i class='fas fa-search'></i></span>
                        </div>

                    </nav>
                    <div>
                        <div class="title-text">
                            <h1>Let us brighten your smile!</h1>
                            <p>We are dental care clinic that helps people to take care of their health and we have best dental doctors here.</p>
                            <button class="learn-more-btn">Learn more</button>
                        </div>
                        <div>

                        </div>
                            </div>
                <div class="trys-divai">
                        <div class="melynas">
                        <span>
                            <i class='fas fa-phone-alt'></i>
                        </span>
                        <hr>
                        <h3>Emergency Call</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blonditiis.</p>
                        <a href="#">CALL US NOW</a>
                    </div>
                    <div class="zydras">
                        <span>
                            <i class='fas fa-map-marker-alt'></i>
                        </span>
                        <hr>
                        <h3>Where Are We?</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blonditiis.</p>
                        <a href="#">SEE ON MAP</a>
                    </div>
                    <div class="baltas">
                        <span>
                            <i class='far fa-calendar-alt'></i>
                        </span>
                        <hr>
                        <h3>Opening Hours</h3>
                            <div class="days">
                                <p>Mon-Fri:</p>
                                <p>Saturday:</p>
                                <p>Sunday:</p>

                            
                            </div>
                            <div class="hours">
                                <p>8:00am - 7:00pm</p>
                                <p>9:00am - 6:00pm</p>
                                <p>Closed</p>

                            </div>

                    </div>
                </div>
                <div class="middle"> 
                    <div class="middle-h2">
                        <h2>Choose Our Clinic, Chose The Best Care For Yourself And Your Family</h2>
                        <div class="signature">
                            <img src="https://lh3.googleusercontent.com/proxy/nSvSXFPJbvZ-l3KbqcXTfjjjRjuLadD8h15d7mF2GyrfU5uhNE7lGJHdcJrTRfh2GXSqKqWu5vO90wCcHU0XF2v4C6LzBA9c8L8" alt="signature">
                            <div class="signature2">
                            <h4>Tom Henders</h4>
                            <p>Head Dentist</p>
                            </div>
                        </div>
                    </div>
                    <div class="middle-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nisi nostrum quos eveniet voluptatum atque labore assumenda numquam sint et? Reprehenderit quod deleniti pariatur minima laboriosam cumque nobis ratione. Quis!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                        <button class="see-our-services-btn">See Our Services</button>
                    </div>
                    
                </div>
                    <div class="bottom">
                        <div class="bottom-div">
                            <h2>Our Values</h2>
                        </div>
                        <div class="bottom-div">
                            <h3>Quality</h3>
                            <p>It has survived not only five centuries, but also the leap into electronic typesitting, remaining essentially unchanged.</p>
                        </div>
                        <div class="bottom-div">
                            <h3>Health</h3>
                            <p>It has survived not only five centuries, but also the leap into electronic typesitting, remaining essentially unchanged.</p>
                        </div>
                    </div>
            
            </div>

            
    </div>
</body>
</html>